# noble_bank_api

./: ADMIN_SETUP.md  QUICK_START_ADMIN.md  README.md  WIKI.md  noble_bank_api.slnx
NobleBank.API/: NobleBank.API.csproj  NobleBank.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NobleBank.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CardsController.cs  LoansController.cs  PostsController.cs  TransactionsController.cs  WeatherForecastController.cs
NobleBank.API/Filters/: SessionValidationFilter.cs
NobleBank.API/Middleware/: ExceptionHandlingMiddleware.cs
NobleBank.API/Properties/: launchSettings.json
NobleBank.Application/: Class1.cs  DependencyInjection.cs  NobleBank.Application.csproj
NobleBank.Application/Common/Behaviours/: ValidationBehaviour.cs
NobleBank.Application/Common/Exceptions/: NotFoundException.cs
NobleBank.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs
NobleBank.Application/Features/Admin/Commands/ApproveCard/: ApproveCardCommand.cs  ApproveCardCommandHandler.cs
NobleBank.Application/Features/Admin/Commands/ApproveLoan/: ApproveLoanCommand.cs  ApproveLoanCommandHandler.cs
NobleBank.Application/Features/Admin/Commands/RejectCard/: RejectCardCommand.cs  RejectCardCommandHandler.cs  RejectCardCommandValidator.cs
NobleBank.Application/Features/Admin/Commands/RejectLoan/: RejectLoanCommand.cs  RejectLoanCommandHandler.cs  RejectLoanCommandValidator.cs
NobleBank.Application/Features/Admin/Queries/GetPendingCards/: GetPendingCardsQuery.cs  GetPendingCardsQueryHandler.cs
NobleBank.Application/Features/Auth/: AuthResult.cs
NobleBank.Application/Features/Auth/Commands/ClearSession/: ClearSessionCommand.cs  (+1 more)
NobleBank.Application/Features/Cards/: CardMappingProfile.cs
NobleBank.Application/Features/Loans/: LoanMappingProfile.cs
NobleBank.Application/Features/Posts/: PostMappingProfile.cs
NobleBank.Application/Features/Transactions/: TransactionMappingProfile.cs
NobleBank.Domain/: Class1.cs  NobleBank.Domain.csproj
NobleBank.Domain/Common/: Constants.cs  DomainException.cs  Enums.cs  Result.cs  Roles.cs
NobleBank.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Card.cs  Loan.cs  Post.cs  Transaction.cs
NobleBank.Domain/Events/: CardBlockedEvent.cs
NobleBank.Domain/Interfaces/: IEncryptionService.cs
NobleBank.Domain/ValueObjects/: CardNumber.cs
NobleBank.Infrastructure/: Class1.cs  DependencyInjection.cs  NobleBank.Infrastructure.csproj
NobleBank.Infrastructure/Identity/: IdentityService.cs  TokenService.cs
NobleBank.Infrastructure/Persistence/: ApplicationDbContext.cs
NobleBank.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  LoanConfiguration.cs  PostConfiguration.cs  TransactionConfiguration.cs
NobleBank.Infrastructure/Seed/: DatabaseSeeder.cs
NobleBank.Infrastructure/Services/: AesEncryptionService.cs
NobleBank.Infrastructure/Settings/: AdminSeederSettings.cs  EncryptionSettings.cs  JwtSettings.cs
(+95 files in other folders)
